# EatServiceApp3

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dijiaapp/eatserviceapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dijiaapp/eatserviceapp/: EatServiceApplication.java
app/src/main/java/com/dijiaapp/eatserviceapp/Impl/: CartRecyclerAdapter.java  ListItemSizeChangeLinsener.java  RecyclerViewItemHeightlinsener.java  ShopCarDelectAllLinsener.java
app/src/main/java/com/dijiaapp/eatserviceapp/View/: MyLayoutManager.java  MyRecyclerView.java  PinnedHeaderListView.java  SectionedBaseAdapter.java  StrongBottomSheetDialog.java
app/src/main/java/com/dijiaapp/eatserviceapp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/dijiaapp/eatserviceapp/data/: Cart.java  DishesListBean.java  FoodType.java  MemoryCode.java  Order.java  OrderDishes.java  OrderInfo.java  ResultInfo.java  Seat.java  UserInfo.java
app/src/main/java/com/dijiaapp/eatserviceapp/diancan/: CartEvent.java  (+10 more)
app/src/main/res/drawable/: cursor_shap.xml  food_code_red_edi_shap.xml  food_num_shap.xml  fz_btn_dark_shape.xml  fz_btn_light_shape.xml  fz_btn_selector.xml  jc_btn_dark_shape.xml  jc_btn_light_shape.xml  jc_btn_selector.xml  login_btn_selector.xml  recylist_item_line_shap.xml  seat_eat_num_btn_sel.xml  table_frame_gray.xml
app/src/main/res/layout/: activity_food.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_submit_success.xml  activity_orderitem_detail.xml  activity_seat.xml  activity_seat_eat_number.xml  activity_seat_unaddorder.xml  activity_user_info.xml  activity_zhu_ji_ma.xml  content_bottomsheet.xml  content_food.xml  content_main.xml  content_order.xml  content_order_detail.xml  content_orderitem_detail.xml  content_seat_eat_number.xml  food_listitem.xml  found_list_item.xml  fragment_food.xml  fragment_found.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_order_item.xml  fragment_orders.xml  fragment_seat.xml  fragment_seat_eat_number.xml  memorycode_listitem.xml  order_listitem.xml  order_seat_listitem.xml  right_list_item.xml  seat_listitem.xml
app/src/main/res/menu/: menu_food.xml  menu_main.xml  menu_order.xml  menu_seat_eat_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/dijiaapp/eatserviceapp/: ExampleUnitTest.java
(+49 files in other folders)
