<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_bottom_home"
        title="首页" />
    <tab
        id="@+id/tab_order"
        icon="@drawable/ic_bottom_order"
        title="订单" />
    <tab
        id="@+id/tab_find"
        icon="@drawable/ic_bottom_find"
        title="发现" />
    <tab
        id="@+id/tab_mine"
        icon="@drawable/ic_bottom_mine"
        title="我的"/>
</tabs>