<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dijiaapp.eatserviceapp.diancan.OrderActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


        <include
            android:id="@+id/content_order"
            layout="@layout/content_order" />
</android.support.design.widget.CoordinatorLayout>

    <!--下一步-->
    <RelativeLayout
        android:id="@+id/cart_relative"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/food_cart_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_shopping"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <!--  <TextView
              android:layout_width="@dimen/smallmdp"
              android:layout_height="@dimen/smallmdp"
              android:text="1"
              android:textColor="@color/white"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:background="@color/red"
              />
      </RelativeLayout>-->
        <TextView
            android:id="@+id/food_num"
            android:layout_width="@dimen/mediummdp"
            android:layout_height="@dimen/mediummdp"
            android:layout_marginTop="@dimen/tinymdp"
            android:layout_marginRight="@dimen/tinymdp"
            android:text="1"
            android:textSize="@dimen/tinysp"
            android:textColor="@color/white"
            android:layout_alignRight="@+id/food_cart_bt"
            android:layout_alignTop="@+id/food_cart_bt"
            android:background="@drawable/food_num_shap"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/food_money"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/food_cart_bt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/food_next"
            android:background="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tinymdp"
            android:text="@string/next_step"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>
