<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
    >
    <LinearLayout
        android:id="@+id/order_detail_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_ddxq"
        android:orientation="horizontal"

        >
        <!--餐桌名-->
        <TextView
            android:id="@+id/order_detail_seatName_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="洞庭阁"
            android:textColor="@color/white"
            />
        <!--  &lt;!&ndash;人数&ndash;&gt;
          <TextView
              android:id="@+id/order_detail_seatNum_tv"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:drawableLeft="@drawable/me"
              android:text="4"
              android:textColor="@color/white"
              />
          &lt;!&ndash;就餐人数&ndash;&gt;
          <TextView
              android:id="@+id/order_detail_dinnerNum_tv"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="就餐人数：5"
              android:layout_marginRight="16dp"
              android:textColor="@color/white"
              android:gravity="center_vertical|right"
              />-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/order_detail_title"
        >
        <!--开台时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">


            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <!--就餐人数-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp">


            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <!--服务人员-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp">


            <TextView
                android:id="@+id/order_server_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/whitesmoke"
            />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/order_detail_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                >
            </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/whitesmoke"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="备注: "/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/order_mark_top_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="16dp"
                android:hint="(选填)请添加备注"
                android:cursorVisible="true"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="right"
                android:lines="1"
                android:textCursorDrawable="@drawable/cursor_shap"
                android:textColorHint="@color/gary"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitesmoke"
            />
    </LinearLayout>
</RelativeLayout>
</ScrollView>