<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
    >

    <LinearLayout
        android:id="@+id/order_detail_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_ddxq"
        android:orientation="horizontal"

        >
        <!--餐桌名-->
        <TextView
            android:id="@+id/order_detail_seatName_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="洞庭阁"
            android:textColor="@color/white"
            />
        <!--  &lt;!&ndash;人数&ndash;&gt;
          <TextView
              android:id="@+id/order_detail_seatNum_tv"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:drawableLeft="@drawable/me"
              android:text="4"
              android:textColor="@color/white"
              />
          &lt;!&ndash;就餐人数&ndash;&gt;
          <TextView
              android:id="@+id/order_detail_dinnerNum_tv"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="就餐人数：5"
              android:layout_marginRight="16dp"
              android:textColor="@color/white"
              android:gravity="center_vertical|right"
              />-->


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/order_detail_title"
        >
        <!--开台时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">


            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <!--就餐人数-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp">


            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <!--服务人员-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp">


            <TextView
                android:id="@+id/order_server_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/whitesmoke"
            />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/order_detail_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                >
            </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/whitesmoke"
            />

        <LinearLayout
            android:id="@+id/order_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="备注: "/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="16dp"
                android:hint="(选填)请添加备注"
                android:gravity="right"
                android:textColorHint="@color/gary"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitesmoke"
            />
    </LinearLayout>
    <!--下一步-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/food_cart_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_shopping"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <!--  <TextView
              android:layout_width="@dimen/smallmdp"
              android:layout_height="@dimen/smallmdp"
              android:text="1"
              android:textColor="@color/white"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:background="@color/red"
              />
      </RelativeLayout>-->
        <TextView
            android:id="@+id/food_num"
            android:layout_width="@dimen/mediummdp"
            android:layout_height="@dimen/mediummdp"
            android:layout_marginTop="@dimen/tinymdp"
            android:layout_marginRight="@dimen/tinymdp"
            android:text="1"
            android:textSize="@dimen/tinysp"
            android:textColor="@color/white"
            android:layout_alignRight="@+id/food_cart_bt"
            android:layout_alignTop="@+id/food_cart_bt"
            android:background="@drawable/food_num_shap"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/food_money"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/food_cart_bt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/food_next"
            android:background="@color/red"

            android:text="@string/next_step"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>