<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/tinymdp"
        android:paddingTop="@dimen/smallmdp"
        android:background="@color/white"
        android:minHeight="@dimen/smallhdp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/food_code_edi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/food_code_red_edi_shap"
            android:gravity="center_vertical"
            android:hint="请输入助记码"
            android:paddingLeft="@dimen/mediummdp"
            android:paddingTop="2dp"
            android:minHeight="@dimen/tinyhdp"
            android:cursorVisible="true"
            android:paddingBottom="2dp"
            android:textSize="@dimen/smallsp"
            android:textColorHint="@color/gary_dark"
            android:textCursorDrawable="@drawable/edi_cursor_red_shap"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        tools:showIn="@layout/activity_food">

        <ListView
            android:id="@+id/left_listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:divider="@color/gary"
            android:dividerHeight="0.5dp"
            android:scrollbars="none">

        </ListView>

        <com.dijiaapp.eatserviceapp.View.PinnedHeaderListView
            android:id="@+id/pinnedListView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/white">

        </com.dijiaapp.eatserviceapp.View.PinnedHeaderListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/food_cart_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_shopping"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/food_num"
            android:layout_width="@dimen/mediummdp"
            android:layout_height="@dimen/mediummdp"
            android:layout_marginTop="@dimen/tinymdp"
            android:layout_marginRight="@dimen/tinymdp"
            android:text="1"
            android:textSize="@dimen/tinysp"
            android:textColor="@color/white"
            android:layout_alignRight="@+id/food_cart_bt"
            android:layout_alignTop="@+id/food_cart_bt"
            android:background="@drawable/food_num_shap"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/food_money"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/food_cart_bt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/food_next"
            android:background="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tinymdp"
            android:text="@string/next_step"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>