<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_cart_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

</android.support.v7.widget.RecyclerView>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <!-- <LinearLayout
        android:id="@+id/popupLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:id="@+id/delect_cat_lin"
        android:background="@color/whitesmoke"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/delect020"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:layout_toLeftOf="@+id/delect_car_txt"
            />
        <TextView
            android:id="@+id/delect_car_txt"
            android:text="清空购物车"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/tinymdp"
            android:layout_marginRight="@dimen/tinymdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/delect_cat_lin"
        android:id="@+id/food_cart_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_below="@+id/food_cart_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/food_cart_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_shopping"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:id="@+id/food_money"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/food_cart_bt"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/food_next"
            android:background="@color/red"

            android:text="@string/next_step"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <!--</LinearLayout>-->
</RelativeLayout>
