<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/foodName"
        android:layout_weight="1"
       />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:id="@+id/moneyTv"
        android:gravity="right"
        android:paddingRight="16dp"
        android:layout_weight="1"
       />


</LinearLayout>
