<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.dijiaapp.eatserviceapp.my.MyFragment">
    <!--头像，姓名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/u828"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            />


    </LinearLayout>
    <!--服务统计-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="服务统计"
                android:layout_marginLeft="20dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/u837"
                android:id="@+id/textView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/recylist_item_line_shap"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:text="服务订单"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableTop="@drawable/u842"
                android:id="@+id/textView2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="顾客评论"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableTop="@drawable/u842"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:text="打赏"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableTop="@drawable/u842"
                />


        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--餐厅通知-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="餐厅通知"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/u45"
                    android:id="@+id/textView3"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/recylist_item_line_shap"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:text="考勤信息"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableTop="@drawable/u842"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:text="餐厅通知"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableTop="@drawable/u842"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--关于我们-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="关于我们"
                    android:paddingLeft="38dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/u877"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    />
    </android.support.v7.widget.CardView>


</LinearLayout>
