<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="4dp">
    <ImageView
        android:id="@+id/seat_img_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg005"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/seat_listitem_ral"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/seat_img_bg"
        >
        <TextView
            android:id="@+id/seat_listitem_name"
            android:text="大厅1桌"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/seat_listitem_rel"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/seat_listitem_rel"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/seat_listitem_img"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="fitEnd"
                android:src="@drawable/manlight"
                android:adjustViewBounds="true"
               />
            <TextView
                android:text="8"
                android:id="@+id/seat_listitem_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tinymdp"
                android:layout_marginBottom="@dimen/tinymdp"/>
        </LinearLayout>
        <TextView
            android:text="使用中"
            android:id="@+id/seat_listitem_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seat_listitem_rel"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>